{
  "name": "CodeWithAi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.2",
    "@google-cloud/speech": "^7.2.1",
    "@google/genai": "^1.26.0",
    "@google/generative-ai": "^0.24.1",
    "dompurify": "^3.3.0",
    "finnhub": "^2.0.11",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.8.2",
    "isomorphic-dompurify": "^2.30.1",
    "katex": "^0.16.25",
    "lucide-react": "^0.546.0",
    "marked": "^17.0.1",
    "mongodb": "^7.1.0",
    "mongoose": "^8.23.0",
    "next": "^16.0.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.394",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.0.0",
    "react-type-animation": "^3.2.0",
    "refractor": "^5.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "signal": "^7.0.6",
    "swr": "^2.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.0.5",
    "@types/formidable": "^3.4.6",
    "@types/node": "24.9.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4"
  }
}
